{
	id: "3E6C26D67CD48102"
	group: ""
	order_index: 0
	filename: "start"
	title: "Start"
	icon: {
		id: "botania:third_eye"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "vampirism:vampire_fang"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 2.5d
			id: "40DB36E77846CA82"
			tasks: [{
				id: "3D4EEDB0F19F1376"
				type: "dimension"
				title: "The Start of everything!"
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "501726B1F3DF28B3"
				type: "item"
				item: "ftbquests:book"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["40DB36E77846CA82"]
			id: "08741EA3C24BCCB2"
			tasks: [{
				id: "39193D5D980A247E"
				type: "checkmark"
				title: "TODO: Small Desciption"
			}]
		}
		{
			title: "Find Gravel"
			icon: "minecraft:gravel"
			x: 6.0d
			y: 0.0d
			dependencies: ["08741EA3C24BCCB2"]
			id: "245E4C7AC08187D2"
			tasks: [
				{
					id: "416ABB1DF5C15E86"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "035804FB0AD5EF9D"
					type: "item"
					item: "minecraft:gravel"
				}
			]
		}
		{
			title: "Flint Shards! and some Sticks"
			icon: "notreepunching:flint_shard"
			x: 7.5d
			y: 0.0d
			dependencies: ["245E4C7AC08187D2"]
			id: "37283C58A50EF5AA"
			tasks: [
				{
					id: "451BF0A3D3421924"
					type: "item"
					title: "Any #forge:rods/wooden"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:rods/wooden"
						}
					}
					count: 2L
				}
				{
					id: "663317852A551A17"
					type: "item"
					item: "notreepunching:flint_shard"
					count: 2L
				}
			]
		}
		{
			icon: {
				id: "notreepunching:flint_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.0d
			y: 0.0d
			dependencies: ["37283C58A50EF5AA"]
			id: "5EB272F42875C972"
			tasks: [
				{
					id: "034FBA3820AD396B"
					type: "item"
					item: {
						id: "notreepunching:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3968AC3A8BF92DEA"
					type: "item"
					item: "notreepunching:plant_fiber"
				}
				{
					id: "14500A4FB26E6A5D"
					type: "item"
					item: "notreepunching:plant_string"
					count: 3L
				}
			]
		}
		{
			title: "Craft Flint Axe and get some Logs"
			icon: {
				id: "notreepunching:flint_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.5d
			y: 0.0d
			dependencies: ["5EB272F42875C972"]
			id: "4ED8CF90A888C68A"
			tasks: [
				{
					id: "228F9483BD301B56"
					type: "item"
					item: {
						id: "notreepunching:flint_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D76C7B089BEE593"
					type: "item"
					title: "Any #minecraft:logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 24L
				}
			]
		}
		{
			title: "Templates!!"
			icon: "silentgear:pickaxe_template"
			x: 12.0d
			y: 1.5d
			dependencies: ["5A89E43EEC5C7912"]
			id: "60803CF56FD3D92E"
			tasks: [
				{
					id: "1EA1F3E2819A7554"
					type: "item"
					item: "silentgear:rod_template"
				}
				{
					id: "3AF60791144EB1CE"
					type: "item"
					item: "silentgear:pickaxe_template"
				}
				{
					id: "151A18B21C30C6C9"
					type: "item"
					item: "silentgear:shovel_template"
				}
				{
					id: "4D6FBB0DEF831E2C"
					type: "item"
					item: "silentgear:sword_template"
				}
				{
					id: "2395DCC133543B21"
					type: "item"
					item: "silentgear:axe_template"
				}
			]
		}
		{
			icon: "minecraft:cobblestone"
			x: 12.0d
			y: 3.5d
			dependencies: ["60803CF56FD3D92E"]
			id: "5F36D69C48E00366"
			tasks: [{
				id: "6B7BD72A4C99855C"
				type: "item"
				item: "minecraft:cobblestone"
				count: 32L
			}]
			rewards: [{
				id: "24C058E9F2FE8A94"
				type: "item"
				item: "minecraft:cobblestone"
				count: 32
			}]
		}
		{
			title: "Craft Silent Gear Tools and Repair Kit"
			x: 10.5d
			y: 2.5d
			description: [
				"You can now craft Stone Gear!"
				"You can fill the Repair Kit with the Materials of your Tools and repair your Gear in the Crafting-Table."
			]
			dependencies: [
				"5F36D69C48E00366"
				"60803CF56FD3D92E"
			]
			id: "60DFC9A5530B3976"
			tasks: [{
				id: "0FA914B627AEEB13"
				type: "item"
				item: {
					id: "silentgear:very_crude_repair_kit"
					Count: 1b
					tag: {
						Storage: { }
					}
				}
			}]
			rewards: [
				{
					id: "21558403D51A0941"
					type: "item"
					item: "minecraft:cobblestone"
					count: 24
					random_bonus: 8
				}
				{
					id: "45516EB8909A6C66"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
					random_bonus: 8
				}
			]
		}
		{
			x: 12.0d
			y: 5.0d
			dependencies: ["5F36D69C48E00366"]
			id: "58C021C55CFAC50B"
			tasks: [{
				id: "6EE4367A8B16F30F"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			title: "A better Furnace"
			x: 10.5d
			y: 4.5d
			dependencies: ["58C021C55CFAC50B"]
			id: "5A78911A28145901"
			tasks: [{
				id: "419E7A63E136A791"
				type: "item"
				item: "furnacemk2:furnacemk2"
			}]
		}
		{
			title: "Botania"
			icon: {
				id: "botania:lexicon"
				Count: 1b
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			x: 11.0d
			y: -2.0d
			dependencies: ["5A89E43EEC5C7912"]
			id: "210E2F6F66373E73"
			tasks: [{
				id: "54254ACE8F2BD88B"
				type: "checkmark"
				title: "Start Botania"
			}]
			rewards: [{
				id: "1BE0B0CD0A7544FF"
				type: "gamestage"
				title: "Botania"
				icon: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				auto: "enabled"
				stage: "botania_start"
			}]
		}
		{
			x: 10.5d
			y: 5.5d
			dependencies: ["58C021C55CFAC50B"]
			id: "4D0A6366EAAEF213"
			tasks: [{
				id: "4DF706C04AEC3EF6"
				type: "item"
				item: "minecraft:smoker"
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["4ED8CF90A888C68A"]
			id: "2562938B21846726"
			tasks: [
				{
					id: "5F2B540E7DD3E06E"
					type: "item"
					item: {
						id: "notreepunching:flint_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "66AC97697CF0D491"
					type: "item"
					item: {
						id: "notreepunching:flint_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: 5.0d
			dependencies: ["58C021C55CFAC50B"]
			id: "2AD59F130C105727"
			tasks: [
				{
					id: "7DFEDD62FCC0D080"
					type: "item"
					item: {
						id: "notreepunching:clay_tool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E87B2E44510CB80"
					type: "item"
					item: "minecraft:clay_ball"
					count: 16L
				}
			]
		}
		{
			x: 15.5d
			y: 5.0d
			dependencies: ["2AD59F130C105727"]
			id: "36468C3B8C1FFD2D"
			tasks: [{
				id: "410FF21D32D273C1"
				type: "item"
				item: "spareparts:plates/raw_clay"
			}]
		}
		{
			x: 14.5d
			y: 6.5d
			dependencies: ["2AD59F130C105727"]
			id: "639ABFF1C9AAF705"
			tasks: [{
				id: "07758090087F8CBC"
				type: "item"
				item: "notreepunching:clay_brick"
			}]
		}
		{
			x: 16.5d
			y: 6.5d
			dependencies: ["639ABFF1C9AAF705"]
			id: "128C57259B9D7DE5"
			tasks: [{
				id: "3FA915734981C17D"
				type: "item"
				item: "charm:kiln"
			}]
		}
		{
			x: 17.5d
			y: 5.0d
			dependencies: [
				"36468C3B8C1FFD2D"
				"128C57259B9D7DE5"
			]
			id: "2E2320F7D378E864"
			tasks: [{
				id: "3D657977818C78C3"
				type: "item"
				item: "spareparts:plates/fired_clay"
			}]
		}
		{
			x: 19.0d
			y: 5.0d
			dependencies: ["2E2320F7D378E864"]
			id: "73C85206BD5C161A"
			tasks: [{
				id: "006F33073AF680C3"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: 19.0d
			y: 3.5d
			dependencies: ["73C85206BD5C161A"]
			id: "606E5BAD59EFDE62"
			tasks: [{
				id: "72F6357D6D32B5B0"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["4ED8CF90A888C68A"]
			size: 1.5d
			id: "5A89E43EEC5C7912"
			tasks: [{
				id: "204D105805EA4A56"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 12.0d
			y: -3.5d
			dependencies: ["5A89E43EEC5C7912"]
			id: "778D0CF409C67CF1"
			tasks: [{
				id: "07F5C6DAD4CD6713"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 10.5d
			y: -3.5d
			dependencies: [
				"778D0CF409C67CF1"
				"210E2F6F66373E73"
			]
			id: "077FEC471F1992C3"
			tasks: [{
				id: "2155397988EB80BA"
				type: "item"
				item: {
					id: "quark:backpack"
					Count: 1b
					tag: {
						Inventory: [
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
						]
					}
				}
			}]
		}
		{
			x: 12.0d
			y: -5.5d
			dependencies: ["778D0CF409C67CF1"]
			id: "324C0574598792B6"
			tasks: [{
				id: "023B24F28C24A905"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: 13.5d
			y: -5.0d
			dependencies: ["778D0CF409C67CF1"]
			id: "30D1079010FAB8B8"
			tasks: [{
				id: "137394C323B8971D"
				type: "item"
				item: "quark:chute"
			}]
		}
		{
			title: "Building Wands!"
			x: 10.5d
			y: -5.0d
			dependencies: ["778D0CF409C67CF1"]
			id: "567C29A0F5746E3C"
			tasks: [
				{
					id: "3E134C3D2ED2B24E"
					type: "item"
					item: {
						id: "constructionwand:stone_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "1A353EBA4695EA39"
					type: "item"
					item: {
						id: "constructionwand:iron_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "4F4C55B3D7BAD783"
					type: "item"
					item: {
						id: "constructionwand:diamond_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "45FCF7C70A4E410C"
					type: "item"
					item: {
						id: "constructionwand:infinity_wand"
						Count: 1b
						tag: {
							wand_options: { }
						}
					}
				}
			]
		}
		{
			icon: "vampirism:vampire_fang"
			x: 14.0d
			y: -0.5d
			dependencies: ["5A89E43EEC5C7912"]
			id: "2D4C9274B779EF25"
			tasks: [{
				id: "571F16AE922E96FC"
				type: "checkmark"
				title: "Vampire...."
			}]
			rewards: [{
				id: "3C709A106F576E31"
				type: "gamestage"
				title: "Become a Vampire"
				auto: "invisible"
				stage: ""
			}]
		}
		{
			icon: "vampirism:pure_blood_0"
			x: 14.0d
			y: 0.5d
			dependencies: ["5A89E43EEC5C7912"]
			id: "1852CBBE474420AA"
			tasks: [{
				id: "5B8A3CD599484A50"
				type: "checkmark"
				title: "or Vampire Hunter?"
			}]
			rewards: [{
				id: "511372DF1EBD0135"
				type: "gamestage"
				title: "Become a Vampire Hunter"
				auto: "invisible"
				stage: ""
			}]
		}
	]
}
