{
	id: "0C4F131B60A51BFE"
	group: "41A525D03035F935"
	order_index: 0
	filename: "vampirism"
	title: "Vampirism - Hunter"
	icon: "vampirism:pure_blood_0"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Hunter Camp"
			x: 0.0d
			y: -0.5d
			id: "15C42B49A7827252"
			tasks: [{
				id: "7D57BACEF6FB221E"
				type: "structure"
				icon: "vampirism:item_tent"
				structure: "vampirism:hunter_camp"
			}]
		}
		{
			title: "Garlic"
			x: 0.0d
			y: 0.5d
			id: "5881C8351A09FB12"
			tasks: [{
				id: "63FCEAFF99FFB448"
				type: "item"
				item: "vampirism:item_garlic"
			}]
			rewards: [
				{
					id: "32EFE4EED46571C1"
					type: "item"
					item: "vampirism:item_garlic"
					random_bonus: 1
				}
				{
					id: "65803FD72286D30D"
					type: "item"
					item: "vampirism:garlic_bread"
					count: 2
					random_bonus: 1
				}
			]
		}
		{
			title: "You are a Vampire Hunter!"
			x: 2.0d
			y: 0.0d
			dependencies: [
				"5881C8351A09FB12"
				"15C42B49A7827252"
			]
			id: "5191647C8DBE5756"
			tasks: [
				{
					id: "164AB9133955D4B9"
					type: "item"
					item: "vampirism:injection_garlic"
				}
				{
					id: "59AFB234AF733ED8"
					type: "observation"
					title: "Find a Injction Chair in a Village"
					icon: "vampirism:item_med_chair"
					timer: 0L
					observe_type: 0
					to_observe: "vampirism:med_chair"
				}
			]
		}
		{
			title: "Kill Vampires"
			x: 3.5d
			y: 0.0d
			dependencies: ["5191647C8DBE5756"]
			id: "37D6235B96328A5C"
			tasks: [{
				id: "59024BD04C240E06"
				type: "item"
				item: {
					id: "vampirism:stake"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "68E5F0220A6F8A11"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Level 3"
			x: 7.0d
			y: 0.0d
			dependencies: ["55E1827AC1F9C5A2"]
			id: "623F28E4B02335C2"
			tasks: [{
				id: "2D403650AA588FF6"
				type: "item"
				item: "vampirism:vampire_blood_bottle"
				count: 5L
			}]
		}
		{
			title: "Level 2"
			x: 5.5d
			y: 0.0d
			dependencies: ["37D6235B96328A5C"]
			id: "55E1827AC1F9C5A2"
			tasks: [{
				id: "599FBA123F1303B9"
				type: "item"
				item: "vampirism:vampire_blood_bottle"
			}]
		}
		{
			title: "Level 4"
			x: 8.5d
			y: 0.0d
			dependencies: ["623F28E4B02335C2"]
			id: "5CAF0268202AA3B3"
			tasks: [{
				id: "111407C3385E160E"
				type: "item"
				item: "vampirism:vampire_blood_bottle"
				count: 12L
			}]
		}
	]
}
