{
	id: "05BE96C12C28970B"
	group: "41A525D03035F935"
	order_index: 1
	filename: "vampirism__vampire"
	title: "Vampirism - Vampire"
	icon: "vampirism:vampire_fang"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "6855A788D2EFF0AA"
			tasks: [{
				id: "0B4895558E017B11"
				type: "observation"
				title: "Find a Vampire"
				icon: "vampirism:vampire_fang"
				timer: 0L
				observe_type: 5
				to_observe: "vampirism:vampire"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["6855A788D2EFF0AA"]
			id: "2A5B98DB4A52F52A"
			tasks: [{
				id: "69480D9C33A73786"
				type: "checkmark"
				title: "Become a Vampire"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["2A5B98DB4A52F52A"]
			id: "175D96ACE0CA69B5"
			tasks: [{
				id: "429D9B5CA27FCE5A"
				type: "item"
				item: "vampirism:altar_inspiration"
			}]
		}
		{
			title: "Level 2"
			x: 4.5d
			y: 0.0d
			dependencies: ["175D96ACE0CA69B5"]
			id: "04CC32A65BB7DAD0"
			tasks: [{
				id: "63E6C0607250A536"
				type: "checkmark"
				title: "40 Blood"
				icon: {
					id: "vampirism:blood_bottle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Level 3"
			x: 6.0d
			y: 0.0d
			dependencies: ["04CC32A65BB7DAD0"]
			id: "38041DAD4F6F49EE"
			tasks: [{
				id: "5105C0E5D18EBF2D"
				type: "checkmark"
				title: "70 Blood"
				icon: {
					id: "vampirism:blood_bottle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Level 4"
			x: 7.5d
			y: 0.0d
			dependencies: ["38041DAD4F6F49EE"]
			id: "226212CE1E1B1188"
			tasks: [{
				id: "12785145DA68B9A5"
				type: "checkmark"
				title: "100 Blood"
			}]
			rewards: [{
				id: "32D604055F62DD53"
				type: "gamestage"
				title: "vampirism_earlygame"
				auto: "invisible"
				stage: ""
			}]
		}
	]
}
