{
	id: "0E35A4AB889FB2A2"
	group: "7208B33F58F7A2C5"
	order_index: 2
	filename: "vampirism__vampire__mid_and_endgame"
	title: "Vampirism - Vampire - Mid and Endgame"
	icon: "vampirism:human_heart"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -1.5d
			description: ["anderer altar"]
			id: "35F1AAEB00B641C3"
			tasks: [
				{
					id: "3FD692D522CF2C25"
					type: "gamestage"
					title: "I need more Levels!!!!"
					icon: "vampirism:human_heart"
					stage: "vampirism_erlygame"
				}
				{
					id: "0BD5DF8BC9DB539B"
					type: "item"
					item: "vampirism:altar_infusion"
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["35F1AAEB00B641C3"]
			id: "4126535BC0C6AC4A"
			tasks: [
				{
					id: "6AB4CC5FEA07E903"
					type: "item"
					item: "vampirism:altar_pillar"
				}
				{
					id: "5D83C1FD5A97FBA5"
					type: "item"
					item: "vampirism:altar_tip"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4126535BC0C6AC4A"]
			id: "65D4222EA7AA5583"
			tasks: [{
				id: "53C7AFA53B2D46A6"
				type: "item"
				item: "vampirism:human_heart"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			id: "4FC1B1B400A02685"
			tasks: [{
				id: "4717C98A45C5775F"
				type: "item"
				item: "vampirism:human_heart"
			}]
		}
	]
}
